<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlashCardOverViewController" customModule="FlashCardApp" customModuleProvider="target">
            <connections>
                <outlet property="appHeader" destination="3Gx-ex-Sad" id="nyE-Qy-EFh"/>
                <outlet property="tableView" destination="Res-Yg-LYx" id="aPP-k4-keo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Res-Yg-LYx">
                    <rect key="frame" x="0.0" y="98" width="414" height="672"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-Bj-jKe">
                    <rect key="frame" x="30" y="778" width="354" height="54"/>
                    <color key="backgroundColor" name="fourthColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Z71-ww-LBt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" name="lightTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="chG-q0-sHZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-ex-Sad" customClass="HomeHeaderView" customModule="FlashCardApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                    <viewLayoutGuide key="safeArea" id="SYg-rs-rsI"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="quO-39-apP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Gx-ex-Sad" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6EJ-mF-2TR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lQw-Bj-jKe" secondAttribute="trailing" constant="30" id="FPI-6N-k9F"/>
                <constraint firstAttribute="trailing" secondItem="3Gx-ex-Sad" secondAttribute="trailing" id="NPv-28-US8"/>
                <constraint firstItem="lQw-Bj-jKe" firstAttribute="top" secondItem="Res-Yg-LYx" secondAttribute="bottom" constant="8" symbolic="YES" id="WBv-W2-CuZ"/>
                <constraint firstItem="Res-Yg-LYx" firstAttribute="top" secondItem="3Gx-ex-Sad" secondAttribute="bottom" id="Yki-NA-OkD"/>
                <constraint firstItem="Res-Yg-LYx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZLr-By-KcX"/>
                <constraint firstItem="lQw-Bj-jKe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="exf-Bp-2qY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lQw-Bj-jKe" secondAttribute="bottom" constant="30" id="gOl-aM-Uix"/>
                <constraint firstItem="3Gx-ex-Sad" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j68-zW-nxK"/>
                <constraint firstItem="Res-Yg-LYx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jmN-B7-pQu"/>
            </constraints>
            <point key="canvasLocation" x="-213.04347826086959" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <namedColor name="fourthColor">
            <color red="0.36899998784065247" green="0.99599999189376831" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightTextColor">
            <color red="0.54199999570846558" green="0.59500002861022949" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
