<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="FlashCardApp" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="k3d-o3-ePW" id="8dT-no-CeK"/>
                <outlet property="functionView" destination="oVC-6C-8mr" id="auS-1a-DcW"/>
                <outlet property="sendButton" destination="TKG-Ac-WS6" id="mGs-BB-3Gx"/>
                <outlet property="view" destination="CqB-Rf-4B7" id="qpx-QE-nhM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CqB-Rf-4B7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-6C-8mr">
                    <rect key="frame" x="41.5" y="319" width="331" height="268.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-Mg-yTA">
                            <rect key="frame" x="30" y="104.5" width="271" height="144"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-1D-mSF">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9D2-F7-59S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="blackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-o3-ePW">
                                    <rect key="frame" x="0.0" y="29" width="271" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ArT-gJ-jAj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-Ac-WS6">
                                    <rect key="frame" x="0.0" y="84" width="271" height="40"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.52941176469999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="epL-6Z-8EI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="Frs-PF-tga"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="k3d-o3-ePW" secondAttribute="trailing" id="8O1-Vo-9ED"/>
                                <constraint firstItem="TKG-Ac-WS6" firstAttribute="leading" secondItem="AVp-Mg-yTA" secondAttribute="leading" id="AiE-en-imB"/>
                                <constraint firstItem="k3d-o3-ePW" firstAttribute="leading" secondItem="AVp-Mg-yTA" secondAttribute="leading" id="L7E-so-at6"/>
                                <constraint firstItem="k3d-o3-ePW" firstAttribute="top" secondItem="QWV-1D-mSF" secondAttribute="bottom" constant="8" symbolic="YES" id="SIy-Yy-CFg"/>
                                <constraint firstItem="QWV-1D-mSF" firstAttribute="leading" secondItem="AVp-Mg-yTA" secondAttribute="leading" id="eVF-Ah-VX9"/>
                                <constraint firstAttribute="trailing" secondItem="TKG-Ac-WS6" secondAttribute="trailing" id="hoD-bs-7KH"/>
                                <constraint firstAttribute="bottom" secondItem="TKG-Ac-WS6" secondAttribute="bottom" constant="20" id="vcq-SU-qiM"/>
                                <constraint firstItem="TKG-Ac-WS6" firstAttribute="top" secondItem="k3d-o3-ePW" secondAttribute="bottom" constant="20" id="ycS-aP-BtO"/>
                                <constraint firstItem="QWV-1D-mSF" firstAttribute="top" secondItem="AVp-Mg-yTA" secondAttribute="top" id="ysQ-ip-v3w"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-yf-Cln">
                            <rect key="frame" x="49" y="40" width="233" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.96078431369999995" green="0.52941176469999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AVp-Mg-yTA" firstAttribute="centerX" secondItem="oVC-6C-8mr" secondAttribute="centerX" id="9dj-NP-0ZR"/>
                        <constraint firstAttribute="bottom" secondItem="AVp-Mg-yTA" secondAttribute="bottom" constant="20" id="Aut-Ri-KiY"/>
                        <constraint firstItem="AVp-Mg-yTA" firstAttribute="top" secondItem="bHI-yf-Cln" secondAttribute="bottom" constant="32.5" id="Eav-ml-dyY"/>
                        <constraint firstItem="bHI-yf-Cln" firstAttribute="centerX" secondItem="oVC-6C-8mr" secondAttribute="centerX" id="JRU-FN-0cO"/>
                        <constraint firstItem="bHI-yf-Cln" firstAttribute="top" secondItem="oVC-6C-8mr" secondAttribute="top" constant="40" id="ZJ9-zR-c6s"/>
                        <constraint firstItem="k3d-o3-ePW" firstAttribute="width" secondItem="oVC-6C-8mr" secondAttribute="width" multiplier="0.818731" id="gnd-J0-Cbo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bFp-7Z-OmM"/>
            <color key="backgroundColor" white="0.0" alpha="0.24381956339999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oVC-6C-8mr" firstAttribute="width" secondItem="CqB-Rf-4B7" secondAttribute="width" multiplier="0.799517" id="UdQ-PA-LxH"/>
                <constraint firstItem="oVC-6C-8mr" firstAttribute="centerY" secondItem="bFp-7Z-OmM" secondAttribute="centerY" id="iVX-F0-sif"/>
                <constraint firstItem="oVC-6C-8mr" firstAttribute="centerX" secondItem="bFp-7Z-OmM" secondAttribute="centerX" id="yEL-9y-Z2n"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackColor">
            <color red="0.1890590489" green="0.21826744079999999" blue="0.2941267192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
